{
  "name": "anime_card_board",
  "version": "1.0.0",
  "description": "Anime Card Board Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velioo/anime_card_board.git"
  },
  "keywords": [
    "anime",
    "card",
    "board",
    "game",
    "web",
    "multiplayer",
    "browser"
  ],
  "author": "Velioo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velioo/anime_card_board/issues"
  },
  "homepage": "https://github.com/velioo/anime_card_board#readme",
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "bootstrap": "^3.4.1",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.12.1",
    "js-sha256": "^0.9.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.13.1",
    "koa-socket-session": "^1.2.0",
    "koa-socket.io": "^1.1.2",
    "koa-static-cache": "^5.1.4",
    "koa-validate": "^1.0.7",
    "koa-views": "^6.3.1",
    "lodash": "^4.17.21",
    "nodemailer": "^5.1.1",
    "pg": "^7.18.2",
    "roll-a-die": "^1.5.5",
    "socket.io": "^2.4.1",
    "winston": "^3.3.3"
  }
}
